spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_course
spring.datasource.username=root
spring.datasource.password=spring_course

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

